# LearningTaskProject

./: .gitignore  Program.cs  ProjetoTasks.csproj  ProjetoTasks.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  example.appsettings.json
API/Controllers/: ToDoTaskController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs
Menus/: ToDoTaskMenu.cs  UserMenu.cs
Migrations/: 20250304004122_create_task_table.Designer.cs  20250304004122_create_task_table.cs  20250305144512_create_user_table.Designer.cs  20250305144512_create_user_table.cs  20250305232245_create_task_relations.Designer.cs  20250305232245_create_task_relations.cs  20250309221156_modified_user_table.Designer.cs  20250309221156_modified_user_table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDoTask.cs  User.cs
ProjetoTasks/: Program.cs  ProjetoTasks.csproj  RunProgram.cs  config.exemple.json
ProjetoTasks/Menus/: ToDoTaskMenu.cs  UserMenu.cs
Services/: Services.csproj  ToDoTaskService.cs  UserService.cs
Services/Data/: ApplicationDbContext.cs  EncryptedStringConverter.cs
Services/Exceptions/: UserNotFoundException.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IEncryptionService.cs  IToDoTaskService.cs  IUserService.cs
Services/Migrations/: 20251003052756_AddRefreshToken.Designer.cs  20251003052756_AddRefreshToken.cs  20251010173723_passtokenmigration.Designer.cs  20251010173723_passtokenmigration.cs  20251016201830_initialCreate.Designer.cs  20251016201830_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+17 files in other folders)
